POSTGRES_URI=postgres://fdhsvzqq:BhWZzCJcwLQ5wnKwimUfqKsAUAya7Qsz@ruby.db.elephantsql.com:5432/fdhsvzqq
POSTGRES_PASSWORD=BhWZzCJcwLQ5wnKwimUfqKsAUAya7Qsz
CLOUDINARY_CLOUD_NAME=amolvaditake
CLOUDINARY_API_KEY=914436633572768
CLOUDINARY_API_SECRET=QffiXrAmTGmIOxdEJtLVU6SMUbk